<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ActivitéWeb3.css">
    <title>Activité Web 3</title>
</head>
<body>
   <h3>Q1: Reproduire le tableau ci-après en css avec les valeurs qui vont avec</h3>
   <table>
    <tr class="ligne1">
        <td>font-style</td>
        <td>normal</td>
        <td>oblique</td>
        <td>italic</td>
    </tr>
    <tr class="ligne2">
        <td>font-weight</td>
        <td>normal</td>
        <td>bold</td>
        <td>bolder</td>
        <td>lighter 400</td>
    </tr>
    <tr class="ligne3">
        <td>font-weight</td>
        <td>500</td>
        <td>600</td>
        <td>700</td>
        <td colspan="2">800   900</td>
        
    </tr>
    <tr class="ligne4">
        <td>text-transform</td>
        <td>capitalize</td>
        <td>uppercase</td>
        <td>Lowcase</td>
        <td>none</td>
    </tr>
    <tr class="ligne5">
        <td>font-variant</td>
        <td>none</td>
        <td colspan="3">SMALL-CAPS</td>
    </tr>
    <tr class="ligne6">
        <td>text-decoration</td>
        <td>underline</td>
        <td>overline</td>
        <td>line-through</td>
        <td>none</td>
    </tr>
   </table>

    <h3>Q2: Placer cette image avec la bonne propriété css (sans utiliser le flexbox)</h3> 
    <p>Quel beau coucher de soleil !<img src="coucherSoleil.PNG" alt="Coucher de soleil"></p>
       
    <h3>Q3: Citer les trois principaux attributs qui rentre en jeu pour créer une bordure</h3>
        <p>Les 3 principaux attributs pour créer une bordure sont taille de la ligne de bordure (ex: 1px), le type de bordure (ex : solid) et la couleur (ex : red) pour la propriété border.</p>

   <h3>Q4: Reproduisez cette représentation avec les attributs et propriétés appropriés</h3>
        <div class="arrondi">
            Bordure continue arrondie
        </div> 
        <br>
        <div class="pointillé">
            Bordure pointillé arrondie
        </div> 
        <br>
        <div class="tiret">
        Bordure tiret arrondie
        </div> 
        <br>
        <div class="elleptique">
            Bordure elleptique
        </div> 

        <h3>Q5: Coder en html css cette page web.</h3>
        <div class="dotted">
            dotted
        </div>
        <br>
        <div class="dashed">
            dashed
        </div>
        <br>
        <div class="solid">
            solid
        </div>
        <br>
        <div class="double">
            double
        </div>
        <br>
        <div class="groove">
            groove
        </div>
        <br>
        <div class="ridge">
            ridge
        </div>
        <br>
        <div class="inset">
            inset
        </div>
        <br>
        <div class="outset">
            outset
        </div>
        <br>

        <h3>Q6: coder cette page web (sans utiliser le flexbox)</h3>
        <div class="q6">
            <p>Quel beau coucher de soleil !</p>
            <img src="coucherSoleil.PNG" alt="Coucher de soleil" class="q61">
            <img src="coucherSoleil.PNG" alt="Coucher de soleil" class="q62">
        </div>

        <h3>Q7: Sans Flexbox, coder cette page web</h3>
        <div class="chat">
            <p>Quel beau chat !</p>
            <img src="chat.jpg" alt="Photo de chat">
        </div>

        <h3>Q8: Coder la page web suivante</h3>
        <div class="p12">
            <div class="p1"><p >Paragraphe normal, donc largeur auto = 250 - 2 * (15 + 5 + 10) = 190px</p></div>
            <div class="p2">Paragraphe de largeur explicite 150, donc marge droite augmentéé à 55px. Sous IE 5, elle serait de 85px.</p></div><p></p>
        </div>

        <h3>Q9: Code cette page web</h3>
        <div class="pagew"><p>Ceci est un paragraphe donc un bloc de texte</p>
        </div>

        <h3>Q10: Coder cette page web avec les effets css qui vont avec</h3>
            <h3 class="ombres">Ombres</h3>
            <div class="bloc">
                Ce paragraphe est ombré en tant que bloc. Le titre l'est en tant que texte.
            </div>
            <br><br><br>





</body>
</html>