<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ActivitéWeb4.css">
    <title>Activité Web 4</title>
</head>
<body>
    <h3>Q1: Reproduire en css , le tableau de pays avec le continent en titre avec les
        valeurs qui vont avec</h3>
        <form action="">
            <select name="" id="">
                <option value="">Choisissez un pays</option>
                    <optgroup label="Europe">
                        <option value="">France</option>
                        <option value="">Espagne</option>
                        <option value="">Italie</option>
                        <option value="">Allemagne</option>
                    </optgroup>
                    <optgroup label="Asie">
                        <option value="">Chine</option>
                        <option value="">Thaïlande</option>
                        <option value="">Laos</option>
                        <option value="">Inde</option>
                    </optgroup>
                    <optgroup label="Afrique">
                        <option value="">Mali</option>
                        <option value="">Centrafrique</option>
                        <option value="">Burkina Faso</option>
                    </optgroup>
            </select>
        </form>

        <h3>Q2: Coder ce tableau dans une page web</h3>
        <table>
            <tr>
                <td colspan="2">Stations</td>
                <td>Juillet</td>
                <td>Août</td>
            </tr>
            <tr>
                <td rowspan="2">La Baule</td>
                <td>Taux d'occupation</td>
                <td>60%</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>CA</td>
                <td>200</td>
                <td>400</td>
            </tr>
            <tr>
                <td rowspan="2">Cannes</td>
                <td>Taux d'occupation</td>
                <td>70%</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>CA</td>
                <td>300</td>
                <td>700</td>
            </tr>
        </table>

            <h3>Q3: Reproduisez cette représentation avec les attributs et propriétés appropriés</h3>

            <table>
                <tr>
                    <td colspan="2">Stations</td>
                    <td>Juillet</td>
                    <td>Août</td>
                </tr>
                <tr>
                    <td rowspan="2" valign="top">La Baule</td>
                    <td>Taux d'occupation</td>
                    <td>60%</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>CA</td>
                    <td>200</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td rowspan="2" valign="bottom">Cannes</td>
                    <td>Taux d'occupation</td>
                    <td>70%</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>CA</td>
                    <td>300</td>
                    <td>700</td>
                </tr>
            </table>

            <h3>Q4: Coder en html css cette page web.</h3>
            <table>
                <tr class="q4">
                    <td>Succusales</td>
                    <td>Janvier</td>
                    <td>Février</td>
                    <td>Mars</td>
                </tr>
                <tr class="q4">
                    <td>Antibes</td>
                    <td>5000</td>
                    <td>3000</td>
                    <td>4000</td>
                </tr>
                <tr class="q4">
                    <td>Cannes</td>
                    <td>10000</td>
                    <td>8000</td>
                    <td>9000</td>
                </tr>
                <tr class="q4">
                    <td>Nice</td>
                    <td>15000</td>
                    <td>9000</td>
                    <td>16000</td>
                </tr>
            </table>

            <h3>Q5: coder cette page web</h3>
            <table class="Q5">
                <tr>
                    <td colspan="2">Stations</td>
                    <td>Juillet</td>
                    <td>Août</td>
                </tr>
                <tr>
                    <td rowspan="2" valign="top">La Baule</td>
                    <td>Taux d'occupation</td>
                    <td>60%</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>CA</td>
                    <td>200</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td rowspan="2" valign="top">Cannes</td>
                    <td>Taux d'occupation</td>
                    <td>70%</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>CA</td>
                    <td>300</td>
                    <td>700</td>
                </tr>
            </table>












</body>
</html>