body{
    background: linear-gradient(0.25turn, green, yellow, red);
}




.premier{
    background-color: #F7F7F7;
    height: 300px;
    width: 300px;
    margin: auto;
    margin-top: 200px;
    display: flex;
    align-items: end;
    justify-content: end;
}

img{
    height:50%;
    width: 50%;
    border-radius: 50%;
    margin-bottom: 120px;
    margin-left: 50px;
    position: relative;
    margin-right: 120px;
}

.second{
    background-color: #D4D8F2;
    border-radius: 15px;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 30px;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 10px;
    position: fixed;
    column-gap: 1px;

}
h3{
    margin-bottom: 0px;
}
p{
    margin-top: 0px;
}

