*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(0.25turn, green, yellow, red);
}

img{
    width: 50vw;
    height: 30vh;
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: grey;
    font-weight: bolder;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.texte{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    text-align: justify;
    margin: 0 30px 0 30px;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    color: purple;
    font-weight: bold;  
    width: 22vw;  
}

button{
   display: block;
    margin: auto;
    margin-top: 30px;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(0.25turn, green, yellow, red);
}
button:hover{
    transform: scale(1.5)
}

@media screen and (max-width:1200px) {
    body{
        background: red;
       
    }
    
}

@media screen and (max-width:600px) {
    body{
        background: green;
        
    }
}