<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pageWebSimple.css">
    
    <title>Page Web Simple</title>
</head>
<body>
    <img src="Flag_of_Ethiopia_(1897–1974).svg.png" alt="Drapeau Rasta">

    <h1>Historique du mouvement Rastafari</h1>

    <div class="texte">
        <p>De nombreuses Églises chrétiennes (Églises anglicane, méthodiste, baptiste, catholique romaine, adventiste du Septième jour, Église de Dieu2) sont présentes en Jamaïque, où elles regroupent plus de 80 % de la population. Environ 10 % des Jamaïcains se revendiqueraient adeptes du mouvement rasta3, apparu dans les années 1930 et initialement dérivé du christianisme.</p>
        <p>La Jamaïque a été une colonie britannique de 1670 à 1962. Durant cette période, les colons ont christianisé les esclaves amenés d'Afrique.</p>
        <p>L'abolition de l'esclavage dans l'île, en 1833, entraîna l'émancipation de la mentalité des anciens esclaves qui, souvent, remettaient en cause l'interprétation occidentale de la Bible. C'est ainsi qu'apparaissent, dès la fin du xixe siècle, des mouvements éthiopianistes basés sur des lectures et interprétations plus africaines des « saintes écritures »4.</p>
        <p>Leonard Percival Howell est l'un des premiers à montrer la voie d'une alternative pour ce peuple réduit en esclavage, en créant le Pinacle (aujourd'hui partiellement détruit mais toujours gardé par de fervents rastas de la première heure qui ne parlent pas créole jamaïcain, mais le patois rasta).</p>
    </div>

    <button id="bouton">En savoir plus</button>

    <script src="pageWebSimple.js"></script>
</body>
</html>