<!DOCTYPE html>
<html>
<head>
<meta http-equiv ="content-type" content="text/html; charset=UTF-8" />
<title></title>
</head>
<body>
<table>
<tr>
<td style="font-weight: bold">font-style</td>
<td style="font-style: normal">normal</td>
<td style="font-style: oblique">oblique</td>
<td style="font-style: italic">italic</td>
<td style="font-weight: bold"> </td>
<td style="font-weight: bold"> </td>
<tr>
<tr>
<td style="font-weight: bold">font-weight</td>
<td style="font-weight: normal">normal</td>
<td style="font-weight: bold">bold</td>
<td style="font-weight: bolder">bolder</td>
<td style="font-weight: lighter">lighter</td>
<td style="font-weight: 400">400</td>
<tr>
<tr>
<td style="font-weight: bold">font-weight</td>
<td style="font-weight: 500">500</td>
<td style="font-weight: 600">600</td>
<td style="font-weight: 700">700</td>
<td style="font-weight: 800">800</td>
<td style="font-weight: 900">900</td>
<tr>
<tr>
<td style="font-weight: bold">text-transform</td>
<td style="text-transform: capitalize">capitalize</td>
<td style="text-transform: uppercase">uppercase</td>
<td style="text-transform: lowercase">lowercase</td>
<td style="text-transform: none">none</td>
<td style="font-weight: bold"> </td>
<tr>
<tr>
<td style="font-weight: bold">font-variant</td>
<td style="font-variant: none">none</td>
<td style="font-variant: small-caps">small-caps</td>
<td style="font-weight: bold"> </td>
<td style="font-weight: bold"> </td>
<td style="font-weight: bold"> </td>
<tr>
<tr>
<td style="font-weight: bold">text-decoration</td>
<td style="text-decoration: underline">underline</td>
<td style="text-decoration: overline">overline</td>
<td style="text-decoration: line-through">line-through</td>
<td style="text-decoration: none">none</td>
<td>&nbsp;</td>
<tr>
</table>
</body>
</html>
