<!DOCTYPE html>
<html>
<head>
<meta http-equiv ="content-type" content="text/html; charset=UTF-8" />
<title>Bordures arrondies</title>
<style>
p {background-color: silver; padding: 20px; margin: 10px; width: 200px;}
#p1 {border: 2px solid black; border-radius: 10px;}
#p2 {border: 2px dotted black; border-radius: 10px;}
#p3 {border: 2px dashed black; border-radius: 10px;}
#p4 {border: 4px solid black; border-radius: 20px/10px;}
</style>
</head>
<body>
<p id="p1">Bordure continue arrondie</p>
<p id="p2">Bordure pointillée arrondie</p>
<p id="p3">Bordure tirets arrondie</p>
<p id="p4">Bordure elliptique</p>
</body>
</html>
