<!DOCTYPE html>
<html>
<head>
<meta http-equiv ="content-type" content="text/html; charset=UTF-8" />
<title>Bordures</title>
</head>
<body>
<p style="border: 5px dotted black;
padding: 10px; margin: 10px;">
dotted</p>
<p style="border: 5px dashed black;
padding: 10px; margin: 10px;">
dashed</p>
<p style="border: 5px solid black;
padding: 10px; margin: 10px;">
solid</p>
<p style="border: 5px double black;
padding: 10px; margin: 10px;">
double</p>
<p style="border: 5px groove black;
padding: 10px; margin: 10px;">
groove</p>
<p style="border: 5px ridge black;
padding: 10px; margin: 10px;">
ridge</p>
<p style="border: 5px inset black;
padding: 10px; margin: 10px;">
inset</p>
<p style="border: 5px outset black;
padding: 10px; margin: 10px;">
outset</p>
</body> 
</html>