<!DOCTYPE html>
<html>
<head>
<meta http-equiv ="content-type" content="text/html; charset=UTF-8" />
<title>Dégradés</title>
<style>
div {width: 300px; height: 200px; 
     border: 1px solid black;}
#l {background-image: -moz-linear-gradient(left, aqua, blue);
     background: -webkit-linear-gradient(left, aqua, blue);
     background: -ms-linear-gradient(left, aqua, blue);}
#r {background: -moz-radial-gradient(center, ellipse, aqua, blue);
     background: -webkit-radial-gradient(center, ellipse, aqua, blue);
     background: -ms-radial-gradient(center, ellipse, aqua, blue);}
</style>
</head>
<body>
<div id="l">
<p>Dégradé linéaire</p>
</div>
<br /><br />
<div id="r">
<p>Dégradé radial</p>
</div>
</body> 
</html>
