<!DOCTYPE html>
<html>
<head>
<meta http-equiv ="content-type" content="text/html; charset=UTF-8" />
<title>Image de fond</title>
<style>
div {background: url(beauchat.jpg) no-repeat;               
     background-color: silver;
     background-attachment: scroll;
     background-size: 100% 100%;
     background-origin: content-box;
     background-clip: padding-box;
     width: 300px; height: 200px; 
     padding: 30px;
     border: 10px solid orange;}
</style>
</head>
<body>
<div>
<p>Quel beau chat !</p>
</div>
</body> 
</html>
