<!DOCTYPE html>
<html>
<head>
<meta http-equiv ="content-type" content="text/html; charset=UTF-8" />
<title>Largeurs</title>
<style>
div {width: 250px; background-color: silver;}
p {margin: 15px; padding: 10px;
   border: 5px solid gray; background-color: white;
   box-sizing: border-box;}
</style>
</head>
<body>
<div>
<p>Paragraphe normal, donc largeur auto= 250 - 2* 
(15 + 5 + 10) =190px</p>
<p style="width: 150px">
Paragraphe de largeur explicite 150, donc marge droite 
augmentée à  55px. Sous IE 7, elle serait de 85px.</p>
</div>
</body>
</html>
